<script type="text/javascript">
  window.room_name = "<%= @name %>";
  window.api_game_url = "<%= page_path(@conn, :get_room_status, "placeholder") %>";
  window.room_exists = <%= Tanks.RoomStore.load(@name) != nil %>;
</script>

<div class="row">
  <div id="room" class="col-9"></div>
  <div id="chat" class="col-3">
    <ul id="msg-list" class="row" style="list-style: none; min-height:600px; min-width:330px; border: 1px solid #e5e5e5; margin: 10px; padding: 10px; display: block;">
    </ul>
    <div>
      <input type="text" id="msg" class="form-control" placeholder="Type message..">
    </div>
  </div>
</div>
